# Template-Api

./: .gitignore  FarmaSense.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/Queries/Authenticate/: AuthenticateDto.cs  AuthenticateQuery.cs  AuthenticateQueryValidator.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Extensions/: SpecificationExtensions.cs
Application/Common/Guards/: UserGuard.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Models/: AuthenticationResponse.cs  Config.cs  PaginatedList.cs  PaginatedQuery.cs
Application/Interfaces/: IAsyncEfRepository.cs  ITokenClaimsService.cs
Application/Municipality/Queries/GetMunicipalities/: GetMunicipalitiesQuery.cs  MunicipalityDto.cs  MunicipalityRegionDto.cs
Application/Services/: IdentityTokenClaimService.cs
Application/Specifications/Municipality/: MunicipalityWithRegionSpecification.cs
Application/Specifications/User/: UserFilterSpecification.cs  UserSpecification.cs
Application/User/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisterDto.cs
Application/User/Queries/GetRoles/: GetRolesQuery.cs  RolesDto.cs
Application/User/Queries/GetUsers/: GetUsersQuery.cs  UserDto.cs
Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Municipality.cs  RefreshToken.cs  Region.cs  User.cs
FarmaSenseApi/: Dockerfile  FarmaSenseApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
FarmaSenseApi/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  MunicipalityController.cs  RoleController.cs  UserController.cs
FarmaSenseApi/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
FarmaSenseApi/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  EfRepository.cs
Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  MunicipalityConfiguration.cs  RefreshTokenConfiguration.cs  RegionConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20240328100409_Init.Designer.cs  20240328100409_Init.cs  20240328130324_refreshTokenAdded.Designer.cs  20240328130324_refreshTokenAdded.cs  20240401082703_UserTable.Designer.cs  20240401082703_UserTable.cs  20240402104002_userTableLastLogin.Designer.cs  20240402104002_userTableLastLogin.cs  20240403064047_userRoleString.Designer.cs  20240403064047_userRoleString.cs  20240408125113_RegionMuniciTables.Designer.cs  20240408125113_RegionMuniciTables.cs  AppIdentityDbContextModelSnapshot.cs
